.home-view {
  width: 100%;

  &__container {
    width: 75%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  &__input-search-container {
    width: 600px;
    margin-top: 2em;
  }

  &__grid-card-content {
    width: 100%;
    margin: 2em 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;

    &.loading {
      width: 100%;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      grid-template-columns: none;
      gap: 0;
    }

    @media screen and (max-width: 1040px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 740px) {
      width: 100%;
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media screen and (max-width: 1040px) {
    &__container{ width: 80%; }
  }

  @media screen and (max-width: 740px) {
    &__container{ width: 90%; }
    &__input-search-container{ width: 100%; }
  }
}